# BargainBee-Marketplace-Website

./: README.md  pom.xml
.github/workflows/: maven.yml
api-gateway/: pom.xml
discovery-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  UserContext.js  index.js
itemlisting-service/: pom.xml
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/: ItemListingServiceApplication.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/common/config/: AppConfig.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/common/exceptionhandler/: ControllerExceptionHandler.java  CustomErrorMessage.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/common/misc/: JwtDecoder.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/config/: AppConfig.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/controller/: ItemListingController.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/exception/: ItemNotFoundException.java  UnauthorizedItemModificationException.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/model/dto/: ItemInfo.java  ItemStatus.java  ItemUpdatedDto.java  NewItemDto.java  NewItemRequest.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/model/entity/: Category.java  Condition.java  Item.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/repository/: ItemListingRepository.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/service/: ItemListingService.java
itemlisting-service/src/main/java/com/bargainbee/itemlistingservice/service/impl/: ItemListingServiceImpl.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/: ItemListingServiceApplication.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/config/: AppConfig.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/controller/: ItemListingController.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/model/dto/: ItemInfo.java  ItemStatus.java  ItemUpdatedDto.java  NewItemDto.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/model/entity/: Category.java  Condition.java  Item.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/repository/: ItemListingRepository.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/service/: ItemListingService.java
itemlisting-service/src/main/java/com/reudymiguel/itemlistingservice/service/impl/: ItemListingServiceImpl.java
itemlisting-service/src/main/resources/: application.properties
itemlisting-service/src/test/java/com/bargainbee/itemlistingservice/controller/: ItemListingControllerTest.java
itemlisting-service/src/test/java/com/bargainbee/itemlistingservice/integration/controller/: ItemListingControllerTest.java
itemlisting-service/src/test/java/com/bargainbee/itemlistingservice/unit/repository/: ItemListingRepositoryTest.java
itemlisting-service/src/test/java/com/bargainbee/itemlistingservice/unit/service/: ItemListingServiceTest.java
listing-service/: pom.xml
order-service/: pom.xml
(+53 files in other folders)
